<html>
<head>
  <title>Webpage Title</title>

  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: white;
      color: #333333;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      font-family: "Source Sans Pro", Helvetica;
    }

    img {
      display: block;
    }

    em {
      font-size: 12px;
    }

    #signature {
      margin-left: 30px;
      font-style: oblique;
    }

    a:link,
    a:visited {
      color: #165788;
      text-decoration: none;
    }

    a:hover,
    a:focus,
    a:active {
      text-decoration: underline;
    }

    .wrapper {
      width: 660px;
      margin: auto;
    }

    .container {
      width: 660px;
      margin: auto;
    }

    #content {
      width: 650px;
      margin: 70px auto 0px auto;
    }

    #content article {
      margin-bottom: 150px;
    }

    #content h1,
    #content h2 {
      color: black;
      margin-bottom: 30px;
      font-weight: 200;
      font-size: 48px;
    }

    #content h3 {
      color: black;
      border-bottom: 1px solid black;
      text-transform: uppercase;
      margin: 30px 0px 30px 0px;
      font-size: 28px;
      font-weight: 200;
    }

    #content p {
      width: 100%;
      line-height: 150%;
      margin-bottom: 20px;
    }

    #content p:first-child {
      font-size: 18px;
      font-style: italic;
      letter-spacing: 2px;
    }

    #content p:first-child:first-line {
        font-weight: bold;
    }
  
    #content ul {
        padding-left:25px
    }

    pre {
      font-size: 10px;
      padding: 15px;
      border-radius: 10px;
      background: #ddd;
    }
  </style>
</head>

<body><div class="wrapper"><section id="content">

<h1>Forest Fire</h1>

<h4>John Cunningham and Spencer Schurk - CSC 474 - Spring 2018 - Christian Eckhardt</h4>

<article> <!-- This adds padding at the top and bottom -->




<h3>Project Description</h3>

<p>Forest Fire is a game about putting out fires in the forest. You are equipped with a state of the art firehose/jetpack cannon that gives you the power you need to put out all the fires.
    There is a small caveat to being gifted such a unique weapon, and that is you will need to refill the cannon when your water bar reaches 0% to continue fighting all of those fires.</p>
    
<p>In this project we were tasked with creating a unique and enjoyable graphics program that implemented multiple forms of animation. We chose a game as they are fun to play, and to make.
    Below you will find the different types of animation that are found in the game.</p>

<p>Animation Techniques Implemented:
  <ul>
    <li>Keyframe Animations</li>
    <li>Dynamic Camera</li>
    <li>Interactive Responding Animation</li>
    <li>Particle Effects</li>
    <li>Physical Animation</li>
  </ul>
</p>

<!-- A Centered image -->
<center>
  <a>
    <img src="Images/demo_0.png" width="100%">
  </a>
  <em>Intro</em>
</center>
    
<!-- A Centered image -->
<center>
  <a>
    <img src="Images/demo_1.png" width="100%">
  </a>
  <em>Shooting</em>
</center>    

<!-- A Centered image -->
<center>
  <a>
    <img src="Images/demo_2.png" width="100%">
  </a>
  <em>End Game</em>
</center>
    
<h3>Demo</h3>
<ul>
    <iframe 
            width="560" height="315" src="https://www.youtube.com/embed/x4gCgtg4HDA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
    </iframe>
</ul>

<h3>How To Play</h3>
<h4>Controls</h4>
<p>W : Jump</p>
<p>A : Strafe Left</p>
<p>D : Strafe Right</p>
<p>G : Toggle Jetpack</p>    
<p>Mouse Button : Fire Stream</p>    

<h4>Objective</h4>
<p>Put out all the fires, and don't die</p>

<h3>Github</h3>
<ul>
  <li><a href="https://github.com/SausCode/CSC-474-Final-Project">Github Repo</a></li>
 </ul>
    
<h3>How To Install</h3>
<p>git clone https://github.com/SausCode/CSC-474-Final-Project</p>
<p>cd CSC-474-Final-Project</p>
<p>mkdir build</p>
<p>cd build</p>
<p>cmake ..</p>
<p>make</p>


</article></section></div></body></html>
